Tipe Data Number ada 2 
*) Integer Number (Bilangan bulat)
1) byte (min -128 max 127 size 1 byte)
2) short (min -32.768 max 32.767 size 2 byte)
3) int (min -2.147.438.648 max 2.147.438.647 size 4 byte)
4) long (-9.223.372.036.854.775.808 max 9.223.372.036.854.775.807 size 8 bytes)

contoh program:
1) byte iniByte = 100;
2) short iniShort = 1000;
3) int iniInt = 1000000;
4) long iniLong = 1000000;
5) long iniLong2 = 100000L;

note Integer Number:
*) nilai default ketika integer number tidak didefinisikan maka nilai 0 


*) Floating Point Number (Bilangan pecahan/desimal)
1) float (min 3.4e-038 max 3.4e+038 size 4 bytes)
2) double (min 1.7e-308 max 1.7e+308 size 8 bytes)

note Floating Point Number:
*) nilai default ketika Floating Point Number tidak didefinisikan maka nilai 0


\\\\\\\\\\\/////////////

Konversi Tipe Data Number
*) Widening Casting (Otomatis): byte -> short -> int -> long -> float -> double
*) Narrowing Casting (Manual) : double -> float -> long -> int -> char -> short -> byte



